# =============================================================================
# admin/.env.local  —  DEV defaults (gitignored, NO commitear)
# =============================================================================
# Copiar desde .env.example y editar SOLO si necesitás overrides.
# =============================================================================

VITE_API_BASE_URL=http://localhost:3000
VITE_FACE_SEARCH_URL=http://localhost:8081
VITE_FACE_SEARCH_TOKEN=dev-face-search-token

VITE_ADMIN_EMAIL=admin@appperfil.cl
VITE_ADMIN_PASSWORD=Admin123!